<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} {% endblock %}</title>
 
        <!-- Se importa el cdn de Bootstrap, FontAwsome y Bootstrap JS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Incluir el archivo CSS global -->
        {% load static %}

        <!-- Para cada icono de las páginas -->
        {% block head %}
        {% endblock %}
    </head> 
    <body>
        <style>
            /* Estilo global del fondo */
            body {
                position: relative;
                margin: 0;
                min-height: 100vh;  /* Asegura que el body ocupe toda la pantalla */
            }
    
            /* Capa con la imagen de fondo y opacidad */
            .fondo {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("{% static 'pedidos/img/coffee.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat; 
                z-index: -4; /* Coloca el fondo detrás del contenido */
            }

            /* Capa de opacidad oscura */
            .fondo-oscuro {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4); /* Capa oscura con opacidad */
                z-index: -1; /* Asegura que la capa oscura esté encima de la imagen */
            }

            /* Estilo para la barra de navegación */
            .navbar {
                background-color: #5C4033 !important;
            }
        </style>

        <div class="fondo"></div>
        <div class="fondo-oscuro"></div>

        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-info fixed-top">
            <div class="container-fluid">
                <b class="navbar-brand text-white">&nbsp; &nbsp; &nbsp; CAFETERIA</b>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        {% with request.resolver_match.url_name as current_view %}
                            {% if current_view in 'registro_usuario,editar_usuario,crear_pedido,editar_pedido,crear_producto,editar_producto,recuperar_contraseña,admin_usuarios,admin_productos,cambiar_contraseña' %}
                                <!-- Mostrar "Regresar" en páginas de creación/edición -->
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="javascript:history.back();">
                                        <i class="fa-solid fa-arrow-left"></i>&nbsp; Regresar &nbsp; &nbsp; &nbsp;
                                    </a>
                                </li>
                            {% elif current_view in 'login,recuperar_contraseña_confirmar' %}
                                <!-- No muestra nada -->
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="{% url 'pedidos:cambiar_contraseña' %}">
                                        <i class="fa-solid fa-key"></i>&nbsp; Cambiar contraseña &nbsp;
                                    </a>
                                </li>
                                <!-- Mostrar "Cerrar sesión" en las demás páginas -->
                                <li class="nav-item">
                                    <form method="POST" action="{% url 'logout' %}">
                                        {% csrf_token %}
                                        <button type="submit" class="nav-link text-white border-0 bg-transparent">
                                            <i class="fa-solid fa-right-from-bracket"></i>&nbsp; Cerrar sesión &nbsp; &nbsp; &nbsp;
                                        </button>
                                    </form>
                                </li>
                            {% endif %}
                        {% endwith %}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Menú -->

        <!-- Indica la herencia de contenido individual -->
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
        <!-- Fin herencia de contenido individual -->
    </body>
</html>